.webinars_content {
  padding-top: 60px;
  width: 100%;

  @media (max-width: 1000px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  &_head {
    display: flex;
    justify-content: space-between;

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 46px;
      margin: 0;
    }
  }

  &_calendar {

    margin-left: 50px;
    width: 215px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 23px;
      color: var(--color-blue);
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &_flex {
    display: flex;
  }

  &_link {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    margin-left: auto;
    transition: .4s ease-in-out;

    &:hover {
      color: #1AB7E2;
    }

    img {
      margin-left: 15px;
    }

    @media (max-width: 1200px) {
      span {
        display: none;
      }
    }
  }

  &_grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 414px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media (max-width: 1440px) {
      grid-template-columns: auto auto;
    }

    @media (max-width: 1000px) {
      grid-template-columns: auto;
    }
  }
}